{
  "name": "chknum",
  "version": "0.1.1",
  "description": "Easy check numeric parameters.",
  "main": "index.js",
  "scripts": {
    "posttest": "jshint *.js lib/ test/ || echo -e '\\033[31mERROR JsHint : see above for more details.\\033[0m'",
    "test": "istanbul cover _mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachaCR/chknum.git"
  },
  "keywords": [
    "validators",
    "validator",
    "number",
    "numbers",
    "numeric",
    "check",
    "verify",
    "validate",
    "parameters",
    "parameter",
    "params"
  ],
  "author": "SachaCR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SachaCR/chknum/issues"
  },
  "homepage": "https://github.com/SachaCR/chknum#readme",
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  }
}
